apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: webmetric
spec:
  metrics:
  - name: webmetric
    successCondition: result.completed == false # Change this value to `result.completed == true` to fail the test
    provider:
      web:
        url: "https://jsonplaceholder.typicode.com/todos/1" # URL returns a JSON object with completed being one of the values, it returns false by default
        timeoutSeconds: 10
